<style>
 .wait-container {
     position: absolute;
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 100%;
     height: 100%;
     width: 100%;
 }

 .box {
     max-width: 50%;

     min-height: 200px;
     min-width: 200px;

     padding: 10px 10px 10px 10px;

     border-radius: 1px;
     font-family: "Segoe UI";
     color: white;
 }

 h1 {
     font-weight: 100;
     font-size: 2.5em;
 }

 p {
     font-weight: 200;
     font-size: 1.4em;
 }
 
 body {
     margin: 0 0 0 0 !important;
     background-color: rgb(30,30,30);
 }
</style>

<div class="wait-container">
    <div class="box">
        <h1>Waiting...</h1>
        <p>We've sent an email with a link, use it within 30 minutes to log in. You can safely close this window.</p>
    </div>
</div>
