<style>
 .wait-container {
     position: absolute;
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 100%;
     height: 100%;
     width: 100%;
 }

 .box {
     max-width: 50%;

     min-height: 200px;
     min-width: 200px;

     padding: 10px 10px 10px 10px;

     background-color: #E1C55F;
     box-shadow: 0 0 0 6px #EDF2E6;
     border-radius: 1px;
     font-family: "Segoe UI";
     color: white;
 }

 body {
     margin: 0 0 0 0 !important;
     background-color: #213849;
 }
</style>

<div class="wait-container">
    <div class="box">
        <h1>Waiting...</h1>
        <p>We've sent an email to your address, go click on the link over there</p>
    </div>
</div>
